{
	"private": true,
	"name": "typescript-unittest",
	"version": "0.1",
	"description": "Unit testing library for TypeScript",
	"scripts": {
		"test": "tsc tests/run.ts --module commonjs --target es5 --out tests/run.js && node tests/run.js"
	},
	"keywords": [
		"typescript",
		"node",
		"unit test",
		"testing"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/yuce/typescript-unittest.git"
	},
	"author": {
		"name": "Yüce Tekol",
		"url": "http://yuce.me"
	},
	"license": "MIT"
}